<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>Activity Reminder</title>
        <meta name="author" content="Oscar Najera">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/tachyons-4.10.0.min.css"/>
        <script type="text/javascript" src="js/util.js"></script>
        <style type="text/css" media="screen">
         :root {
             height: 100%;
         }

         body {
             background-attachment: fixed;
             background-position: 50% top;
             background-size: cover;
         }

         #clock {
             text-shadow: 2px 2px 5px #111;
             color: #dd673a;
         }
         h1, h6 {
             text-shadow: 2px 2px 5px #111;
         }
        </style>
    </head>

    <body class="vh-100 dt center" style="background-image: url('https://images.unsplash.com/photo-1472214103451-9374bd1c798e?ixlib=rb-0.3.5&q=60&fm=jpg&crop=entropy&cs=tinysrgb&w=1900&h=960&fit=crop&ixid=eyJhcHBfaWQiOjF9&s=a1498db0acc0a331412d62536db65f15');">
        <div class="dtc v-mid white">
            <h1 id="clock" class="f1 f-headline-ns tc"></h1>
            <h1 id="date" class="f2 tc"></h1>

            <h1 class="f1 tc">Am I being productive or just active?</h1>
            <h1 class="f1 tc">Am I inventing things to do to avoid the important?</h1>
            <footer class="mt3">
                <h6 class="f6 tc">Photo coursety of <a href="https://unsplash.com/photos/_RBcxo9AU-U" class="link white-90 hover-gold">Robert Lukeman</a> on Unsplash</h6></footer>
        </div>
    </body>

</html>
